# Follow the instructions in https://central.sonatype.org/publish/generate-token/#gpg-signed-components
# to generate this username and token for https://s01.oss.sonatype.org
OSSRH_USERNAME=
OSSRH_TOKEN=
# Follow here https://central.sonatype.org/publish/requirements/gpg/ to generate and upload the PGP key
# or import an existing one with gpg --import KEYFILE
MAVEN_GPG_PASSPHRASE=
# gpg --export-secret-keys --armor KEY_ID
